# SORippleEffect

Whether you’re designing app in Android platform or iOS platform, it’s always good to let your users know that your app has received the input. 
Now, this could be as little as a color change on button to indicate that the button has been pressed.

Here, in this iOS app tutorial, we’ll see how to make ripple effect animation on an object to let users know that app has received the users’ input.

For any query or help, feel free to contact [Space-O Technologies](https://www.spaceotechnologies.com)
